<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygcc &mdash; pygcc  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/PyGCC-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygcc_overview.html">An Introduction to pyGeochemCalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_1.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_2.html">Integration of pygcc with GWB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_3.html">Integration of pygcc with EQ3/6</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pygcc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">pygcc</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="pygcc">
<h1><code class="docutils literal notranslate"><span class="pre">pygcc</span></code><a class="headerlink" href="#pygcc" title="Permalink to this headline"></a></h1>
<img src="_static/PyGCC_logo_vector.jpg" alt="pygcc Logo" width="40%" align="right">
<p>A tool for thermodynamic calculations and geochemical database generation</p>
<p><a class="reference external" href="https://pygcc.readthedocs.io/en/latest/?badge=latest"><img alt="pyGeochemCalc Documentation" src="https://readthedocs.org/projects/pygcc/badge/?version=latest" /></a>
<a class="reference external" href="https://bitbucket.org/Tutolo-RTG/pygcc/src/master/LICENSE"><img alt="License: GNU General Public License v3.0" src="https://img.shields.io/badge/License-GNU%20General%20Public%20License%20v3.0-blue.svg?style=flat" /></a></p>
<p>pyGeochemCalc (pygcc) is a python-based program for thermodynamic calculations and producing the
Geochemist’s Workbench (GWB), EQ3/6, TOUGHREACT, and PFLOTRAN thermodynamic database from
ambient to deep Earth temperature and pressure conditions</p>
<p>pygcc is developed for use in the geochemical community by providing a consolidated
set of existing and newly implemented functions for calculating the thermodynamic properties
of gas, aqueous, and mineral (including solid solutions and variable-formula clays) species,
as well as reactions amongst these species, over a broad range of temperature and pressure
conditions, but is also well suited to being modularly introduced into other modeling tools
as desired. The documentation is continually evolving, and more examples and tutorials will gradually be added (feel free to
request features or examples; see <a class="reference external" href="#contributing">Contributing</a> below).</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://pypi.org/project/pygcc/"><img alt="PyPI" src="https://img.shields.io/pypi/v/pygcc.svg?style=flat" /></a>
<a class="reference external" href="https://pypi.python.org/pypi/pygcc/"><img alt="Compatible Python Versions" src="https://img.shields.io/pypi/pyversions/pygcc.svg?style=flat" /></a>
<a class="reference external" href="https://pypistats.org/packages/pygcc"><img alt="pygcc downloads" src="https://img.shields.io/pypi/dm/pygcc.svg?style=flat" /></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygcc
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Check out the documentation for galleries of examples <a class="reference external" href="https://pygcc.readthedocs.io/en/latest/Example_1.html">General Usage</a>,
<a class="reference external" href="https://pygcc.readthedocs.io/en/latest/Example_2.html">Integration with GWB</a> and <a class="reference external" href="https://pygcc.readthedocs.io/en/latest/Example_3.html">Integration with EQ3/6</a>.
If you would prefer to flip through notebooks on Bitbucket, these same examples can be found in the folder <a class="reference external" href="https://bitbucket.org/Tutolo-RTG/pygcc/src/master/docs/"><code class="docutils literal notranslate"><span class="pre">docs/</span></code></a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>Interested in contributing? Check out the contributing guidelines. Please note that this project is released with a Code of Conduct.
By contributing to this project, you agree to abide by its terms. For more information, see the <a class="reference external" href="https://pygcc.readthedocs.io/">documentation</a>,
particularly the <a class="reference external" href="https://pygcc.readthedocs.io/en/latest/contributing.html">Contributing page</a> and
<a class="reference external" href="https://pygcc.readthedocs.io/en/latest/conduct.html">Code of Conduct</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pygcc</span></code> was created by Adedapo Awolayo and Benjamin Tutolo. It is licensed under the terms of the GNU General Public License v3.0 license.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>If you use pygcc for your research, citation of the software would be appreciated. It helps to quantify the impact of
pygcc, and build the pygcc community. For information on citing pygcc,
<a class="reference external" href="https://pygcc.readthedocs.io/en/latest/pygcc_overview.html#citation-and-contact-information-a-class-anchor-id-section-6-a">see the relevant docs page</a></p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pygcc</span></code> was created with <a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a> and the <code class="docutils literal notranslate"><span class="pre">py-pkgs-cookiecutter</span></code> <a class="reference external" href="https://github.com/py-pkgs/py-pkgs-cookiecutter">template</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adedapo Awolayo and Benjamin Tutolo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>